<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kender SAJOUS - Web Designer - Infographiste - Digital Marketeur</title>
</head>
<body>
    <header>
        <h1>Kender SAJOUS</h1>
        <nav>
            <ul>
                <li ><a href="index.html">Accueil</a></li>
                <li ><a href="experiences.html">Expériences</a></li>
                <li ><a href="competences.html">Compétences</a></li>
                <li ><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Kender SAJOUS</h2>
        <h3>Web Designer, Digital Marketeur, Infographiste, Sérigraphe</h3>
        <p>Kender Sajous est un professionnel polyvalent dans la communication visuelle et digitale. Web designer, Infographiste, Digital Marketeur et Sérigraphe. Je suis un professionnel créatif et technique. Je maitrise tout l’enchainement graphique de la conception à l’impression. j’optimise la visibilité en ligne.</p>
    </section>
    <div>
        <section>
            <div>
                <a href="experiences.html">Voir mes experiences</a>
                <a href="contact.html">Me contacter</a>
            </div>
            <div>
                <img src="./photo kender.png" alt="Photo Kender SAJOUS">
            </div>
        </section>

        <section>
            <div>
               <h2>À propos de moi</h2>
            </div>
            <div>
                <div><i class="fa-solid fa-graduation-cap">icon</i></div>
                <h3>Formation</h3>
                <p>Étudiant en Informatique Bureautique (2019-2019)</p>
                <p>Étudiant en infographie (2024-2024)</p>
                <p>Étudiant en Digital Marketing (2025-2025)</p>
                <p>Étudiant en Serigraphie (2025-2024)</p>
                <p>Étudiant en Photo & Videographie (2025-2025)</p>
                <p>Étudiant en web Design (2025-2025)</p>
            </div>
                <br>
            <div><i class="fa-solid fa-briefcase"></i>
                <div><h3>Expérience</h3></div>
                <div>
                <p>Stage chez Edcreative, NABO construction S.A,  Amyprint</p>
            </div>
            </div>
            <div>
                <br>
                <div><i class="fa-solid fa-rocket"></i></div>
               <div><h3>Spécialité</h3></div> 
               <div><p>Front End</p>
                    <p>Marketing de Reseaux</p>
                    <p>Design pour les reseaux sociaux</p>
                    <p>Photoshoot</p>
                    <p>Tableau  PVC</p>
               </div>
            </div>
            <br>
            <div>
                <div><i class="fa-solid fa-location-dot"></i></div>
                <div><h3>Localisation</h3></div>
                <div><p>Tabarre, Port-au-Prince, Haïti</p></div>
            </div>
        </section>
        <br>
        <section>
            <footer>
                <p><i class="fa-regular fa-copyright"></i>2025 Kender SAJOUS. Tous droits réservés.</p>
            </footer>
        </section>

    </div>
    <script type="text/javascript" src="./all.min.js"></script>
</body>
</html>